# Nom du projet
sonar.projectKey=backend
# URL du serveur SonarQube
sonar.host.url=http://localhost:9000
# Token d'authentification généré dans SonarQube
sonar.login=35b59ffc2d692ce373ea6b6948a26ead5b78e420
# Dossiers à analyser
sonar.sources=src
# Langage utilisé (par défaut, détecté automatiquement)
sonar.language=java
# Répertoire contenant les fichiers compilés
sonar.java.binaries=target/classes
